# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Door2Door_Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Door2Door_Test

  pod 'SwiftyJSON'
  
  target 'Door2Door_TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Door2Door_TestUITests' do
    # Pods for testing
  end

end
